{
  "name": "Chemie Lernen",
  "short_name": "Chemie",
  "description": "Interaktive Chemie-Lernplattform mit Periodensystem, Molekülstudio und Rechnern",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4caf50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "science", "chemistry"],
  "lang": "de"
}
